[uwsgi]
socket=0.0.0.0:8002
buffer-size=1048576
chdir=/home/dailyview
# 修改

wsgi-file=project/wsgi.py
module=project.wsgi
master=True
processes=10
# processes = 2 * cpucores

threads=2
enable-threads=True

pidfile=uwsgi.pid
# daemonize=uwsgi.log
chmod-socket= 666
lazy-apps=true
touch-chain-reload=uwsgi_nginx.ini
