server {
    listen   8001;
    server_name 0.0.0.0;
    client_max_body_size 1024M;
    client_body_timeout 600s;


    location /static {
        alias /home/dailyview/static;
    }

    location /api {
        root   /home/dailyview;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass back:8002;
    }

    location /docs {
        root   /home/dailyview;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass back:8002;
    }
}
